<!DOCTYPE html>
<html>
    <meta name="Hello World" content="width=device-width, initial-scale=1.0">
    <link href="css/courses.css" rel="stylesheet" type="text/css"> 

<head>
    <title>JavaScript HTML</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <h1>This is a javascript html.</h1>
    <h2>Click on specific buttons to trigger a javascript program.</h2>

    <button onclick="myFunction1()">Groups</button>
    <button onclick="myFunction2()">If Statements</button>
    <button onclick="prompt()">Loops</button>
    <button onclick="prompt2()">Browser Crasher</button>
    <button onclick="prompt3()">Playing Song</button>
    <button onclick="prompt4()">Browser Crasher (one line edition)</button>
    <button onclick="prompt5()">UpperCase</button>
    <button onclick="calc()">Calculator (some guy edition)</button>
    <button onclick="string()">String</button>
    <button onclick="array()">Array</button>
    <p id="demo"></p>
    <div class="output" id="output"></div>
    <style>
        h1, h2 {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background
            list-style: square;


        }

        button {
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            border: 2px solid black;
            max-width: 100%;
            font-size: 19px;
            box-shadow: 2px 2px grey;
        }

        button:hover {
            background-color: black;
            border: 2px solid black;
            max-width: 100%;
            color: white;
            font-size: 19px;
            box-shadow: 2px 2px black;
            
        }

        .output {
            font-family:Arial, Helvetica, sans-serif;;
            background-color: greenyellow;
        }
    </style>

    <script src="test.js"></script>
    <script src="calculator.js"></script>
    <script src="uppercase.js"></script>
</body> 
</html>