# htmljazz

./: .gitignore  package-lock.json  package.json
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/: pom.xml
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/java/com/abcjobs/config/: EmailConfig.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/java/com/abcjobs/controller/: AdminController.java  DashboardController.java  HomeController.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/java/com/abcjobs/model/: Countries.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/java/com/abcjobs/repository/: EducationsRepository.java  UsersRepository.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/java/com/abcjobs/service/: ExperiencesService.java  UserDetailsService.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/: footer.jsp  navbar.jsp  web.xml
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/admin/: index.jsp  job-manager.jsp  user-editor.jsp  user-manager.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/dashboard/: index.jsp  update-profile.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/feedback/: index.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/jobs/: job.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/login/: login.jsp  reset-password.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/registration/: verified.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/search/: result.jsp  search.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/BDSE07-WDF-Project/src/main/webapp/WEB-INF/views/threads/: threads.jsp
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/__MACOSX/: ._BDSE07-WDF-Project
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/src/main/java/xyz/yeems214/abcjobs/: AbcjobsApplication.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/src/main/java/xyz/yeems214/abcjobs/Controller/: JobController.java  MessagesController.java  PostController.java  ThreadController.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/src/main/java/xyz/yeems214/abcjobs/Entity/: Jobs.java  Messages.java  Post.java  Thread.java
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/src/main/java/xyz/yeems214/abcjobs/Repository/: CommentRepository.java  JobsRepository.java  MessagesRepository.java  (+1 more)
11. CPJ/BDSE07-CPJ-0922_FrancisAbarrca_SA/Source Code/abcjobs/src/main/resources/: application.properties
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/: pom.xml
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/controller/: AccessDeniedController.java  LoginController.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/entity/: Role.java  Store.java  User.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/exception/: ExceptionResponse.java  StoreExceptionHandler.java  StoreNotFoundException.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/security/: SecurityConfig.java  UserDetailsServiceImpl.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/java/com/yeems214/assignment5/service/: StoreService.java  UserService.java  UserServiceImpl.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/resources/: application.properties
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/main/webapp/WEB-INF/: Register.jsp  accessdenied.jsp  error.jsp  header.jsp  index.jsp  login.jsp  searchResult.jsp  storeList.jsp
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/test/java/com/yeems214/assignment5/: Assignment5ApplicationTests.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/test/java/com/yeems214/assignment5/controller/: LoginControllerTest.java
7, ADP/BDSE07-ADP-0922_FrancisAbarca_A5/Assignment5/src/test/java/com/yeems214/assignment5/service/: StoreServiceTest.java  UserServiceImplTest.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/: pom.xml
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/java/xyz/yeems214/MusicPlayer/: Main.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/java/xyz/yeems214/MusicPlayer/Extensions/: ElapsedTimeTracker.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/java/xyz/yeems214/MusicPlayer/Interfaces/: FileManager.java  LyricsView.java  NowPlaying.java  nonWAVPlayer.java  playByLink.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/java/xyz/yeems214/MusicPlayer/TestingShit/: LyricsTest.java  TestWAVMetadata.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/: application.properties
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/archetype-resources/: pom.xml
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/archetype-resources/src/main/java/: App.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/lyric-files/: 88rising-california.txt
z. UC Subs/COMPROG12/DuffinMusicPlayer/src/main/resources/music-files/: All for Nothing.pkf  Queen of Wands.pkf
(+1565 files in other folders)
