server.port=8546
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyn
spring.datasource.username=root
spring.datasource.password=roelfrancis100

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.static-path-pattern=


# Github
spring.security.oauth2.client.registration.github.client-id=<your client-id>
spring.security.oauth2.client.registration.github.client-secret=<your client-secret>
spring.security.oauth2.client.registration.github.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user

# Google
spring.security.oauth2.client.registration.google.client-id=813592247363-kbeoav5d6glpkckohse1u603tv0ubkjd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email