server.port=9090

##Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyzcars
spring.datasource.username=root
spring.datasource.password=roelfrancis100

##JPA-HIBERNATE Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##CRUD Configuration
spring.jpa.hibernate.ddl-auto=update
