<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.yeems214</groupId>
  <artifactId>DuffinMusicPlayer</artifactId>
  <version>1.0</version>
  <name>Archetype - DuffinMusicPlayer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org/jaudiotagger -->
    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec --> <dependency>
    <groupId>org.jflac</groupId>
    <artifactId>jflac-codec</artifactId>
    <version>1.5.2</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/javazoom/jlayer --> <dependency>
    <groupId>javazoom</groupId>
    <artifactId>jlayer</artifactId>
    <version>1.0.1</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/de.jarnbjo/j-ogg-all --> <dependency>
    <groupId>de.jarnbjo</groupId>
    <artifactId>j-ogg-all</artifactId>
    <version>1.0.0</version>
  </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>

