[00:02.62] 这是88rising
[00:06.66] Yeah
[00:07.46] Yeah, I'm faded (ayy), fake faces
[00:10.51] I erase 'em, California
[00:13.99] That fragrance, mad payments
[00:17.32] Fake places, California
[00:20.92] I don't wanna be the one that's left behind
[00:24.67] I love the way you lie
[00:27.92] Tryna get my money bag straight this time
[00:31.64] The hills is gon' decide (yeah)
[00:34.43] LA, Westside, mama scared most of the time
[00:38.03] Lookin' behind, what's this so-called life?
[00:41.18] Shawty run my other phone, yeah
[00:42.39] Fake faces, gotta cut 'em off, yeah
[00:44.18] Fake faces, they don't problem solve, yeah
[00:45.85] My faith is from the cameras, yeah
[00:47.46] Flash-flash, I'ma take the pictures for my fam', damn
[00:49.93] Show 'em I've made it, flashbacks
[00:51.64] To the pictures from way back
[00:52.85] The kids were like, "Who's that? Who's that?"
[00:54.72] Now I do Hollywood, yeah
[00:55.96] Copies everywhere like a walkie talkie
[00:57.47] I'ma run the lobby, speak to nobody
[00:59.10] San Gabriel Valley, I might crash your party, like
[01:01.25] Yeah, you made it, you've been anxious
[01:04.51] But you made it, California
[01:07.96] Conversations 'til the sunrise
[01:11.35] When you stop by, California
[01:15.06] I don't wanna be the one that's left behind
[01:19.07] I love the way you lie
[01:21.82] I don't wanna be the one to lose my mind
[01:25.70] I know you know
[01:27.93] Somebody put some brakes on me
[01:29.50] I really need rest on me
[01:30.62] Pops callin' up every couple days
[01:32.43] I'm smilin' so he could think I'm straight
[01:34.14] Why can't I tell the truth?
[01:35.84] Playin' J. Cole back then, with a clear end goal
[01:38.31] Like it all made sense, I needed myself
[01:40.06] And nobody else, okay, let's go, uh
[01:42.78] From how it looks, man, it's hard to complain
[01:44.37] Man, I just been prayin' that when I get older
[01:46.09] That I got some smile in me that can remain
[01:47.78] My money is long, but I got some new issues
[01:49.45] That feel like it's longer than government names
[01:51.28] Man, all I could wish is the mask that I wear
[01:52.75] And the face that's below, it is lookin' the same, like
[01:55.21] (Oh, oh, oh) You been in this fight, I can see it in your eyes, like
[02:01.71] (Oh, oh, oh) I made up my mind, I don't wanna waste no time
[02:08.47] Money makin', while we're breakin'
[02:12.37] It's amazin', California
[02:15.55] Celebrate it or berate it
[02:18.96] It's been fated, California
[02:22.46] Oh, Maria, the hills are swarmin'
[02:25.53] With dead ends and the bots performin'
[02:28.90] Don't mistake it, you can break big
[02:32.56] 'Til you get sick, hm
[02:35.71] Shut the fuck up, don't wake another neighbor (yeah, shut the fuck up)
[02:39.56] I don't know you and I don't want to later (later)
[02:42.63] Praying to God I never run out of his favor
[02:45.88] But we don't make the textbooks on our best behavior, do we?
[02:49.92] I'm the antihero in my own damn movie (movie)
[02:53.15] All my exes write songs that I'm based on loosely
[02:56.43] Take after my ma, I can be choosy
[02:59.02] I can be choosy, oh
[03:02.77] And when the sky looks like a painting
[03:10.16] That's when you look down
[03:14.61] 
[03:16.65] California
[03:19.71] Money makin', while we're breakin'
[03:23.06] California
[03:26.53] But you made it, California
[03:29.99] California
[03:33.43] Yeah, I'm faded, fake faces
[03:36.52] California
[03:40.28] But you made it, California
[03:43.50] California
[03:45.78] 
