server.port=5637

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.76.156.95:3306/abcjobs2
spring.datasource.username=yeems214
spring.datasource.password=roelfrancis100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring,mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=abcjobs@yeems214.xyz
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true